<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Devon's Perfect Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div>
		<h1 class="main-head">Devon's PERFECT Website</h1>
		<h2 class="about-head">Home Screen</h2>
		<img src="images\cell.jpg" alt="Cell" class="cell">
		<h1 class="sub-head">This is all about me, the most perfect being: Aka. PERFECT CELL</h1>
		<p>This is not about Cell from Dragon Ball Z, get outta here brah &#128483</p>
	</div>
	
	<div>
		<a href="about.html">About me vro&#128293</a>
		<br>
		<a href="favorites.html">My favorite stuff&#128293</a>
		<br>
		<a href="future.html">My future plans&#128293</a>
		<br>
		<p>Cell is a character from Dragon Ball Z, originally being introduced
			in volume 361 of the Manga on February 16th 1992
		</p>
	</div>
	<div>
		<img src="images\cell2.jpg" width="850px">
	</div>
</body>
</html>